# incubator-taverna-mobile

./: .gitignore  .travis.yml  AndroidStyle.xml  NOTICE  README.md  build.gradle  local.properties  wrapper.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobile/taverna/apache/com/tavernamobile/: ApplicationTest.java
app/src/androidTest/java/org/apache/taverna/mobile/: DashboardActivityTest.java  FakeRemoteDataSource.java  FakeXMLName.java  SingleFragmentActivity.java  TestComponentRule.java  TestDataFactory.java
app/src/androidTest/java/org/apache/taverna/mobile/announcement/: AnnouncementActivityTest.java
app/src/androidTest/java/org/apache/taverna/mobile/login/: LoginActivityTest.java
app/src/androidTest/java/org/apache/taverna/mobile/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/org/apache/taverna/mobile/tavernamobile/: ApplicationTest.java
app/src/androidTest/java/org/apache/taverna/mobile/tutorial/: TutorialActivityTest.java
app/src/androidTest/java/org/apache/taverna/mobile/utils/: RecyclerViewItemCountAssertion.java  RxEspressoScheduleHandler.java
app/src/commonTest/java/org/apache/taverna/mobile/: FakeRemoteDataSource.java  FakeXMLName.java  TestDataFactory.java
app/src/commonTest/resources/: announcement.xml  announcements.xml  user.xml  workflows.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apache_licence_notice.html  licences.html  licences.json
app/src/main/java/mobile/taverna/apache/com/tavernamobile/: LoginActivity.java
app/src/main/java/org/apache/taverna/mobile/: SingleFragmentActivity.java  TavernaApplication.java
app/src/main/java/org/apache/taverna/mobile/activities/: DashboardMainActivity.java  FlashScreenActivity.java  LoginActivity.java  RunResult.java  SettingsActivity.java  WorkflowDetailActivity.java
app/src/main/java/org/apache/taverna/mobile/adapters/: FavoriteAdapter.java  FavoriteWorkflowAdapter.java  RunAdapter.java  SliderMenuAdapter.java  WorkflowAdapter.java
app/src/main/java/org/apache/taverna/mobile/broadcastreceivers/: WorkflowDownloadReceiver.java
app/src/main/java/org/apache/taverna/mobile/customviews/: WorkflowPreviewImageView.java
app/src/main/java/org/apache/taverna/mobile/data/: DataManager.java
app/src/main/java/org/apache/taverna/mobile/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/org/apache/taverna/mobile/fragments/: DashboardFragment.java  FavoriteFragment.java  NavigationDrawerFragment.java  WorkflowItemFragment.java  WorkflowViewpager.java  Workflow_viewpager.java
app/src/main/java/org/apache/taverna/mobile/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/org/apache/taverna/mobile/tavernamobile/: Runs.java  TavernaPlayerAPI.java  User.java  Workflow.java  WorkflowComponent.java
app/src/main/java/org/apache/taverna/mobile/ui/: DashboardActivity.java  DashboardActivityModule.java  SettingFragment.java  (+4 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml  zoomin  zoomin.xml  zoomout  zoomout.xml
app/src/main/res/drawable/: background_fav_button.xml  btn_dialog_background.xml  btn_fav_background.xml  dialog_button.xml  ic_account_circle_black_24dp.xml  ic_account_circle_blue_24dp.xml  ic_dots_white_24dp.xml  ic_email_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_language_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_grey_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_stars_grey_24dp.xml  ic_storage_black_24dp.xml  ic_storage_grey_24dp.xml  login_button.xml  round_shape.xml
app/src/main/res/drawable-hdpi/: ic_clear_white_24dp.xml
app/src/main/res/layout/: about.xml  activity_dashboard_main.xml  activity_detail_workflow.xml  activity_favourite_workflows.xml  activity_flash_screen.xml  activity_image_zoom.xml  activity_login.xml  activity_my_workflows.xml  activity_run_result.xml  activity_tutorial.xml  activity_usage.xml  activity_user_profile.xml  activity_workflow_detail.xml  activity_workflow_run.xml  appbar.xml  detail_annoucement_dialog_layout.xml  dialog_detail_annoucement.xml  dialog_licence_detail_workflow.xml  favorite_item_layout.xml  fragment_announcement.xml  fragment_dashboard.xml  fragment_dashboard_main.xml  fragment_detail_workflow.xml  fragment_downloading.xml  fragment_favourite_workflow_list.xml  fragment_image_zoom.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_licence.xml  fragment_licence_list.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_player_login.xml  fragment_player_login_layout.xml  fragment_run_result.xml  fragment_taverna_server_inputs.xml  fragment_usage.xml  fragment_user_profile.xml  fragment_workflow_about.xml  fragment_workflow_detail.xml  (+22 more)
app/src/main/res/layout-land/: activity_dashboard_main.xml
app/src/main/res/layout-xlarge/: fragment_login.xml
app/src/main/res/menu/: dashboard_main.xml  drawer_view.xml  global.xml  menu_login.xml  menu_workflow_detail.xml  run_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-large/: refs.xml  strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v21/: ids.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/org/apache/taverna/mobile/: AnnouncementPresenterTest.java  FakeRemoteDataSource.java  FavouriteWorkflowsPresenterTest.java  TestComponentRule.java
app/src/test/resources/: announcement.xml  announcements.xml  user.xml  workflows.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
(+170 files in other folders)
