<?xml version="1.0" encoding="utf-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coords_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivWorkflowImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ivWorkflowImage_height"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@color/grey_background"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/ivFav"
                    android:layout_width="@dimen/ivFav_width"
                    android:layout_height="@dimen/ivFav_height"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/ivFav_marginRight"
                    android:layout_marginTop="@dimen/ivFav_marginTop"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:borderWidth="@dimen/ivFav_borderWidth"
                    android:src="@drawable/ic_star_border_black_24dp"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tvTitle_padding"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tvTitle_textSize"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/LinearLayout_margin_top"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivUploader"
                        android:layout_width="@dimen/ivUploader_width"
                        android:layout_height="@dimen/ivUploader_height"
                        android:paddingLeft="@dimen/ivUploader_paddingLeft"
                        android:src="@mipmap/ic_launcher"/>

                    <RelativeLayout
                        android:layout_width="@dimen/relLay2_width"
                        android:layout_height="@dimen/relLay2_height"
                        android:layout_marginLeft="@dimen/relLay2_marginLeft"
                        android:layout_marginStart="@dimen/relLay2_marginStart"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvUploaderName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/tvUploaderName_textSize"/>

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"/>

                        <TextView
                            android:id="@+id/tvType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:paddingEnd="@dimen/tvType_paddingEnd"
                            android:paddingLeft="@dimen/tvType_paddingLeft"
                            android:paddingRight="@dimen/tvType_paddingRight"
                            android:paddingStart="@dimen/tvType_paddingStart"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_background"
                    android:orientation="vertical"
                    android:padding="@dimen/linLay2_padding">

                    <WebView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/tvDescription_padding" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_play_arrow_black_24dp"
        />

</android.support.design.widget.CoordinatorLayout>