<?xml version="1.0" encoding="utf-8"?>
<!--
Apache Taverna Mobile
Copyright 2015 The Apache Software Foundation
This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardBackgroundColor="@color/background_floating_material_light"
	card_view:cardCornerRadius="2dp"
	card_view:cardElevation="@dimen/abc_text_size_menu_material"
	android:layout_marginBottom="@dimen/cardMarginVertical"
	android:layout_marginLeft="@dimen/cardMarginHorizontal"
	android:layout_marginRight="@dimen/cardMarginHorizontal"
	android:layout_marginTop="@dimen/cardMarginVertical"
	card_view:paddingEnd="2dp"
	card_view:paddingStart="2dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dp">

			<ImageView
				android:id="@+id/author_profile_image"
				android:layout_width="116dp"
				android:layout_height="116dp"
				android:layout_marginRight="10dp"
				/>

			<TextView
				android:id="@+id/workflow_author"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/author_profile_image"
				android:textSize="16dp"
				android:hint="@string/workflow_authorhint" />

			<TextView
				android:id="@+id/workflow_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/workflow_author"
				android:layout_marginTop="5dp"
				android:layout_toRightOf="@+id/author_profile_image"
				android:textSize="16dp"
				android:hint="@string/wktitle" />

		</RelativeLayout>

		<LinearLayout
			android:id="@+id/layoutinfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:dividerPadding="1dp"
			android:orientation="vertical"
			android:showDividers="middle|beginning"
			android:visibility="gone">

			<!-- <TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:text="@string/created"
					android:id="@+id/workflow_datecreated"
					android:gravity="center" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:text="@string/modified"
					android:id="@+id/workflow_dateupdated"
					android:layout_gravity="center_vertical"
					android:gravity="center" />-->
			<TextView
				android:id="@+id/workflow_brief_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:hint="@string/description"
				android:minLines="2"
				android:textAppearance="?android:attr/textAppearanceLarge"/>
		</LinearLayout>

		<ImageView
			android:id="@+id/workflow_image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="@string/workflow_component"
			android:src="@drawable/tavernalogo"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/show_more"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/material_deep_teal_200"
			android:text="@string/abc_activity_chooser_view_see_all"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:typeface="serif"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

			<Button
				android:id="@+id/button_view_workflow"
				style="android:buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:layout_weight="0.33"
				android:background="#33b5e5"
				android:drawableLeft="@android:drawable/ic_menu_view"
				android:text="@string/workflow_read"
				android:textStyle="normal"/>

			<Button
				android:id="@+id/button_download_workflow"
				style="android:buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:layout_weight="0.33"
				android:background="#33b5e5"
				android:drawableLeft="@drawable/download"
				android:text="@string/workflow_download"
				android:textStyle="normal"
				android:visibility="gone"/>

			<Button
				android:id="@+id/button_mark_workflow"
				style="android:buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:layout_weight="0.33"
				android:background="#33b5e5"
				android:drawableLeft="@android:drawable/btn_star_big_off"
				android:text="@string/workflow_mark"
				android:textStyle="normal"/>
		</LinearLayout>
	</LinearLayout>

</android.support.v7.widget.CardView>
